dir=/download
on-bt-download-complete=/config/on-bt-download-complete.sh
on-download-complete=/config/on-download-complete.sh
on-download-error=/config/on-download-error.sh
on-download-pause=/config/on-download-pause.sh
on-download-start=/config/on-download-start.sh
on-download-stop=/config/on-download-stop.sh
input-file=/config/aria2.session
save-session=/config/aria2.session

file-allocation=falloc
log-level={{ default .Env.ARIA2_LogLevel "warn" }}
console-log-level={{ default .Env.ARIA2_ConsoleLogLevel "warn" }}
enable-http-pipelining=true
disable-ipv6={{ default .Env.ARIA2_DisableIpv6 "true" }}

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
rpc-secret={{ default .Env.ARIA2_Secret "0hb!lly" }}

listen-port={{ default .Env.ARIA2_ListenPort "6881-6999" }}
force-save={{ default .Env.ARIA2_ForceSave "false" }}
continue={{ default .Env.ARIA2_Continue "false" }}
save-session-interval={{ default .Env.ARIA2_SaveSessionInterval "0" }}

max-connection-per-server={{ default .Env.ARIA2_MaxConnectionPerServer "1" }}
max-concurrent-downloads={{ default .Env.ARIA2_MaxConcurrentDownloads "5" }}
max-download-limit={{ default .Env.ARIA2_MaxDownloadLimit "0" }}
max-overall-download-limit={{ default .Env.ARIA2_MaxOverallDownloadLimit "0" }}

min-split-size={{ default .Env.ARIA2_MinSplitSize "20M" }}
split={{ default .Env.ARIA2_Split "5" }}

seed-ratio={{ default .Env.ARIA2_SeedRatio "1.0" }}
seed-time={{ default .Env.ARIA2_SeedTime "0" }}

bt-require-crypto={{ default .Env.ARIA2_BtRequireCrypto "false" }}
bt-min-crypto-level={{ default .Env.ARIA2_BtMinCryptoLevel "plain" }}
bt-save-metadata={{ default .Env.ARIA2_BtSaveMetadata "false" }}
bt-load-saved-metadata={{ default .Env.ARIA2_BtLoadSavedMetadata "false" }}
enable-dht={{ default .Env.ARIA2_EnableDht "true" }}
dht-listen-port={{ default .Env.ARIA2_DhtListenPort "6881-6999" }}
dht-file-path=/config/aria2_dht.dat
